NUTSHELL_MAX_CROP=4000
NUTSHELL_MODE=worker
WORKER_ENV=production
NUTSHELL_WORKER_MODEL_FILE_LOC_ID=1973852
NUTSHELL_WORKER_MODEL_PREDICT_TIMEOUT_S=60
NUTSHELL_MODEL_VERSION=v1.24.1-devops
NUTSHELL_LISTENING_PORT=8080
NUTSHELL_MODEL_PATH='gs://inarix-models/export/barley_variety_20220224T141430/40000/1'
NUTSHELL_MODEL_CONFIG='{}'
LABEL_TEMPLATE_SLUG=barley_variety_predicted_v7
SHARED_CACHE_PATH=/mnt/filestore
MODEL_TEMPLATE_ID=15
EXPORTED_MODEL_ID=834309eb-e11c-4f2c-82cf-5139072d5eca
LOKI_FILE_LOCATION_ID=1957033
GOOGLE_APPLICATION_CREDENTIALS=/app/client_secrets.json
MODEL_HELM_CHART_VERSION=2.6.5
GITHUB_REPOSITORY=inarix/mt-exported-barley-variety
TMP_ARGOCD_ENTRYPOINT=https://argocd.inarix.com/api/v1/applications
TMP_ARGOCD_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJHaXRodWJBY3Rpb24iLCJpYXQiOjE2NTE4NTg3ODAsImlzcyI6ImFyZ29jZCIsIm5iZiI6MTY1MTg1ODc4MCwic3ViIjoidGFyczphcGlLZXkifQ.K5Av57Cm2KgiegRWMgRgWgG-tTB9_Fk0ceD6kj4832U
TMP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NmFiYjUyYi0zZmI0LTQwZmQtYjUzZC04NjQzYjViZmNkNGMiLCJyZWFsbUlkIjoyLCJvcmdJZHMiOlsyXSwiaXNTdXBlckFkbWluIjpmYWxzZSwiZXhwaXJlcyI6MTk2Njg3NzUyMTAzOSwiaXNUUFRva2VuIjp0cnVlfQ.CBtegLrYU-0z_ibNTF2pTFpAO71ij-92dpoyoEKLVd8
TMP_SLACK_API_TOKEN=xoxb-571471153045-1164506710097-DoBblBNrPLPtLtnfx80Ka9vV
TMP_SLACK_CHANNEL_ID=C01LL4VRDKL
TMP_INARIX_HOSTNAME=staging.api.inarix.com